<!DOCTYPE html>
<html lang="en">

	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <title>Desafio Chaordic</title>

	  <link href="padrao.css" rel="stylesheet" type="text/css" media="screen" />
	  
	</head>

	<body>

	  <div id="wrapper">

	  	<div id="container">
	  		
	  		<div id="produto-visitado">
	  			<div class="chamada-produtos">
	  				<h2>Você visitou:</h2>
	  			</div>
	  			<div id="lista-produto-visitado"></div>
	  		</div>

	  		<div id="produtos-recomendados">
	  			<div class="chamada-produtos">
	  				<h2>e talvez se interesse por:</h2>
	  			</div>
	  			<ul id="lista-produtos-recomendados">
	  				
	  			</ul>

	  		</div>

	  		<div class="clear"></div>

	  	</div>
	  	
	  </div>
	 
	</body>

</html>
    <script type="text/javascript" src="padrao.js"></script>
	<script src="http://roberval.chaordicsystems.com/challenge/challenge.json?callback=X"></script>